<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost\SQLEXPRESS;Database=FLEA_CIRCUS;User Id=fleacircus;Password=fleacircus;</Value>
    </Setting>
    <Setting Name="dbServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>