<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="FleaCircus.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <FleaCircus.My.MySettings>
            <setting name="dbConnString" serializeAs="String">
                <value>Server=localhost\SQLEXPRESS;Database=FLEA_CIRCUS;User Id=fleacircus;Password=fleacircus;</value>
            </setting>
            <setting name="dbServerName" serializeAs="String">
                <value>localhost</value>
            </setting>
        </FleaCircus.My.MySettings>
    </userSettings>
</configuration>